# openai-chatgpt-telegram-bot

./: .drone.yml  .gitignore  Dockerfile  Dockerfile-develop  README.md  pom.xml
.github/: FUNDING.yml
chatgpt-telegram-bot/en/: versions.json
chatgpt-telegram-bot/en/develop/: 404.html  index.html  sitemap.xml
chatgpt-telegram-bot/en/latest/: 404.html  index.html  sitemap.xml
chatgpt-telegram-bot/en/v.0.0.1/: 404.html  index.html  sitemap.xml
chatgpt-telegram-bot/en/v.0.1.0/: 404.html  index.html  sitemap.xml
documentation/en/: mkdocs.yml
documentation/en/docs/: index.md
documentation/en/overrides/partials/: comments.html
documentation/en/overrides/partials/integrations/analytics/: custom.html
src/main/java/dev/struchkov/example/bot/: ChatGptTelegramBot.java  SpringBootTelegramBotExampleApplication.java
src/main/java/dev/struchkov/example/bot/conf/: AppConf.java  AppProperty.java  CustomEventDispatching.java  ErrorTelegramHandler.java
src/main/java/dev/struchkov/example/bot/handler/: InlineChoseHandler.java  InlineQueryHandler.java
src/main/java/dev/struchkov/example/bot/service/: InlineStorage.java  PersonalChatService.java
src/main/java/dev/struchkov/example/bot/unit/: BalanceUnit.java  BehaviorUnit.java  ChatGPTUnit.java  ChatSettingUnit.java  GroupChatGPTUnit.java  PersonalChatGPTUnit.java  StartNotify.java
src/main/java/dev/struchkov/example/bot/util/: Cmd.java  UnitName.java
src/main/resources/: application.yml
