<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>dev.struchkov.openai</groupId>
    <artifactId>openai-chatgpt-telegram-bot</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version>

        <openai.api.version>0.0.1</openai.api.version>
        <godfather.version>0.0.53</godfather.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>dev.struchkov.openai</groupId>
            <artifactId>openai-simple-sdk</artifactId>
            <version>${openai.api.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.struchkov.openai</groupId>
            <artifactId>openai-simple-data-local</artifactId>
            <version>${openai.api.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.struchkov.godfather.telegram</groupId>
            <artifactId>telegram-bot-spring-boot-starter</artifactId>
            <version>${godfather.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>struchkov-nexus-release</id>
            <url>https://nexus.struchkov.dev/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>struchkov-nexus-snapshot</id>
            <url>https://nexus.struchkov.dev/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>struchkov-nexus-release</id>
            <url>https://nexus.struchkov.dev/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>struchkov-nexus-snapshot</id>
            <url>https://nexus.struchkov.dev/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>chatgpt-assistant</finalName>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
