<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>dev.struchkov.openai</groupId>
    <artifactId>openai-chatgpt-telegram-bot</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version>

        <openai.api.version>0.0.2</openai.api.version>
        <godfather.version>0.0.54</godfather.version>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <plugin.maven.compiler.ver>3.10.1</plugin.maven.compiler.ver>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-release-plugin -->
        <plugin.maven.release.ver>3.0.0-M7</plugin.maven.release.ver>
    </properties>


    <dependencies>
        <dependency>
            <groupId>dev.struchkov.openai</groupId>
            <artifactId>openai-simple-sdk</artifactId>
            <version>${openai.api.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.struchkov.openai</groupId>
            <artifactId>openai-simple-data-local</artifactId>
            <version>${openai.api.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.struchkov.godfather.telegram</groupId>
            <artifactId>telegram-bot-spring-boot-starter</artifactId>
            <version>${godfather.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>struchkov-nexus-release</id>
            <url>https://nexus.struchkov.dev/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>struchkov-nexus-snapshot</id>
            <url>https://nexus.struchkov.dev/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>struchkov-nexus-release</id>
            <url>https://nexus.struchkov.dev/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>struchkov-nexus-snapshot</id>
            <url>https://nexus.struchkov.dev/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>chatgpt-assistant</finalName>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven.compiler.ver}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${plugin.maven.release.ver}</version>
                    <configuration>
                        <preparationGoals>clean compile</preparationGoals>
                        <goals>package</goals>
                        <tagNameFormat>v.@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <pushChanges>false</pushChanges>
                        <localCheckout>true</localCheckout>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:ssh://git@git.struchkov.dev:222/Telegram-Bots/openai-chatgpt-telegram-bot.git</connection>
        <url>https://git.struchkov.dev/Telegram-Bots/openai-chatgpt-telegram-bot</url>
        <developerConnection>scm:git:ssh://git@git.struchkov.dev:222/Telegram-Bots/openai-chatgpt-telegram-bot.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <developers>
        <developer>
            <id>uPagge</id>
            <name>Struchkov Mark</name>
            <email>mark@struchkov.dev</email>
            <url>https://mark.struchkov.dev</url>
        </developer>
    </developers>

</project>
